[DEFAULT]
AWS_REGION = us-east-1


[TESTRAIL]
BASE_URL_Service = http://a205925-iqs-preprod-1546813869.us-east-1.elb.amazonaws.com/api/resolver/submit-payload
RUN_NAME = AUTO_TEST
PROJECT_ID = 400
PROJECT_Name = CTT ContentAmplify E2E&Workflow
SUITE_ID = 314347
SUITE_NAME = Automation_Testing_Test_Cases


[DEV]
HOST = https://postman-rest-api-learner.glitch.me
TOKEN =
ENV = dev


[QA]
HOST = https://postman-rest-api-learner.glitch.me
TOKEN =
ENV = qa


[E2E]
HOST = https://postman-rest-api-learner.glitch.me
TOKEN =
ENV = e2e


[PPE]
HOST = https://postman-rest-api-learner.glitch.me
TOKEN =
ENV = ppe


